// Import page-specific CSS files here.
@import "home";
@import "show";

.position {
  display: flex;
}

.barre_boutonS {
  display: flex
}

.barre {
  margin-right: 10px;
  width: 691px;
}

.bton {
  width: 150px;
  border: solid 1px grey;
}

.wrapper {
  margin-top: 60px;
  width: 1330px;
  margin-left: 58px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 20px;
  flex: 1 1 60%;
  padding-right: 10px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.container-form {
  display: flex;
  align-items: center;
}
.photo-reservation{

}

.form-control {
  border: none;
  border-bottom: 1px solid;
  background-color: #CCD26B;
}

.container-form-new-spot{
  background-color: #CCD26B;
  padding: 30px;
  border-radius: 10px;
  margin: 30px;
}
