.body {
  background: white;
  max-width: 100vw;
}


.little_navbar {
  display: flex;
  justify-content: space-between;

}

.show-buttons {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  * {
    margin: 10px;
    &:hover {
      color: white;
      opacity: 0.6;
    }
  }
  // a {
  //   color: black;
  //   text-decoration: none;
  // }
  // // color: white;
}

.btn-ghost {

 padding : 0.313em 0.5em;
background-color : #f5f5f5;
border : 1px solid #ccc;
box-shadow : 0px 3px 3px 0px #d1d1d1;
color: #4d7137;
}

.btn-del {

padding : 0.313em 0.5em;
background-color : #f5f5f5;
border : 1px solid #ccc;
box-shadow : 0px 3px 3px 0px #d1d1d1;
color: #822a2ce6;
text-decoration: none;
}



//   color: white;
//   padding: 8px 24px;
//   border-radius: 4px;
//   font-weight: bold;
//   background: linear-gradient(#e03c3c, #e03c3c);
//   transition: background 0.3s ease;

//  a {
//   color: white;
//  }
// }



.card-trip1 {
  height: 400px;
  background-size: cover;
  background-position: center;
  margin-top: 15px;
  margin-bottom: 25px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
















